APP_PORT=3000

API_PREFIX=api

JWT_SECRET=randomchar

DB_CONNECTION=mongo
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=forge

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
